# gitee-plugin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  README_zh_CN.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/docker/: docker-compose.yml
src/main/java/com/dabsquared/gitlabjenkins/: GitLabPushTrigger.java
src/main/java/com/dabsquared/gitlabjenkins/cause/: CauseData.java  GiteeWebHookCause.java
src/main/java/com/dabsquared/gitlabjenkins/connection/: GitLabConnection.java  GitLabConnectionConfig.java
src/main/java/com/dabsquared/gitlabjenkins/environment/: GitLabEnvironmentContributor.java
src/main/java/com/dabsquared/gitlabjenkins/listener/: GitLabBuildDescriptionRunListener.java
src/main/java/com/dabsquared/gitlabjenkins/publisher/: MergeRequestNotifier.java
src/main/java/com/dabsquared/gitlabjenkins/trigger/: GitLabPushTrigger.java
src/main/java/com/dabsquared/gitlabjenkins/util/: CommitStatusUpdater.java
src/main/java/com/dabsquared/gitlabjenkins/webhook/: ActionResolver.java
src/main/java/com/dabsquared/gitlabjenkins/workflow/: AcceptGitLabMergeRequestStep.java  AddGitLabMergeRequestCommentStep.java  GitLabBuildsStep.java  GitLabCommitStatusStep.java  UpdateGitLabCommitStatusStep.java
src/main/java/com/gitee/jenkins/cause/: CauseData.java  GiteeWebHookCause.java
src/main/java/com/gitee/jenkins/connection/: ApiDesciptor.java  GiteeApiRepo.java  GiteeApiRepoProperty.java  GiteeApiToken.java  GiteeApiTokenImpl.java  GiteeConnection.java  GiteeConnectionConfig.java  GiteeConnectionProperty.java
src/main/java/com/gitee/jenkins/environment/: GiteeEnvironmentContributor.java
src/main/java/com/gitee/jenkins/gitee/: JacksonConfig.java
src/main/java/com/gitee/jenkins/listener/: GiteeBuildDescriptionRunListener.java
src/main/java/com/gitee/jenkins/publisher/: GiteeAcceptMergeRequestPublisher.java  GiteeAcceptPullRequestPublisher.java  GiteeCreatePullRequestPublisher.java  GiteeEmailPublisher.java  GiteeMessagePublisher.java  GiteeReleasePublisher.java  GiteeVotePublisher.java  MergeRequestNotifier.java  PullRequestNotifier.java
src/main/java/com/gitee/jenkins/trigger/: GiteePushTrigger.java  TriggerOpenMergeRequest.java
src/main/java/com/gitee/jenkins/util/: ACLUtil.java  BuildUtil.java  JsonUtil.java  LoggerUtil.java  ProjectIdUtil.java
src/main/java/com/gitee/jenkins/webhook/: ActionResolver.java  GiteeOldWebHook.java  GiteeWebHook.java  WebHookAction.java
src/main/java/com/gitee/jenkins/workflow/: AcceptGiteeMergeRequestStep.java  AcceptGiteePullRequestStep.java  AddGiteeMergeRequestCommentStep.java  AddGiteePullRequestCommentStep.java  GiteeBuildsStep.java  GiteeCommitStatusStep.java  PendingBuildsAction.java  UpdateGiteeCommitStatusStep.java
src/main/resources/: index.jelly
src/main/resources/com/dabsquared/gitlabjenkins/cause/: Messages.properties
src/main/resources/com/dabsquared/gitlabjenkins/connection/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/dabsquared/gitlabjenkins/publisher/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/dabsquared/gitlabjenkins/trigger/: Messages.properties
src/main/resources/com/gitee/jenkins/cause/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/gitee/jenkins/connection/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/gitee/jenkins/publisher/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/gitee/jenkins/trigger/: Messages.properties  Messages_zh_CN.properties  help.jelly
src/main/webapp/help/: help-add-webhooks.html  help-add-webhooks_zh_CN.html  help-allowedBranches.html  help-allowedBranches_zh_CN.html  help-allowedLabels.html  help-apiRepo.html  help-apiRepo_zh_CN.html  help-buildName.html  help-buildName_zh_CN.html  help-cancel-same-pull-request-incomplete-build.html  help-cancel-same-pull-request-incomplete-build_zh_CN.html  help-ci-build-for-delete-ref.html  help-ci-build-for-delete-ref_zh_CN.html  help-ci-build.html  help-ci-build_zh_CN.html  help-ci-none.html  help-ci-none_zh_CN.html  help-ci-skip-test_zh_CN.html  help-ci-skip.html  help-ci-skip_zh_CN.html  help-createPullRequest.html  help-createPullRequest.zh_CN.html  help-filterBranchesByRegex.html  help-filterBranchesByRegex_zh_CN.html  help-gitee-connection.html  help-gitee-connection_zh_CN.html  help-ignore-pull-request-conflicts.html  help-ignore-pull-request-conflicts_zh_CN.html  help-messagesOnResult.html  help-messagesOnResult_zh_CN.html  help-noBranchFiltering_zh_CN.html  help-noLabelFiltering.html  help-noteRegex.html  help-noteRegex_zh_CN.html  help-pendingBuildName.html  help-pendingBuildName_zh_CN.html  help-pull-request-refspec.html  help-pull-request-refspec_zh_CN.html  help-send-result-to-gitee.html  help-send-result-to-gitee_zh_CN.html  (+4 more)
src/spotbugs/: excludesFilter.xml
src/test/com/gitee/jenkins/connection/: GiteeConnectionConfigTest.java
src/test/java/com/dabsquared/gitlabjenkins/connection/: GitLabConnectionConfigTest.java
src/test/java/com/dabsquared/gitlabjenkins/environment/: GitLabEnvironmentContributorTest.java
src/test/java/com/dabsquared/gitlabjenkins/publisher/: TestUtility.java
src/test/java/com/dabsquared/gitlabjenkins/util/: CommitStatusUpdaterTest.java
src/test/java/com/gitee/jenkins/connection/: GiteeApiRepoTest.java  GiteeConnectionConfigSSLTest.java  GiteeConnectionConfigTest.java  GiteeConnectionTest.java
src/test/java/com/gitee/jenkins/environment/: GiteeEnvironmentContributorTest.java
src/test/java/com/gitee/jenkins/publisher/: GitLabCommitStatusPublisherTest.java  GiteeAcceptMergeRequestPublisherTest.java  GiteeAcceptPullRequestPublisherTest.java  GiteeCreatePullRequestPublisherTest.java  GiteeMessagePublisherTest.java  GiteeReleasePublisherTest.java  GiteeVotePublisherTest.java  TestUtility.java
src/test/java/com/gitee/jenkins/service/: GitLabProjectBranchesServiceTest.java  GitLabProjectLabelsServiceTest.java  GiteeClientStub.java
src/test/java/com/gitee/jenkins/testhelpers/: GitLabPushRequestSamples.java  (+3 more)
(+226 files in other folders)
