<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="${%Enabled.Gitee.Triggers}">
    <table>
      <f:entry title="${%Push}" field="triggerOnPush">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="${%Updated.Pull.Request}" field="triggerOnMergeRequest">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="${%Accepted.Pull.Request}" field="triggerOnAcceptedMergeRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Closed.Pull.Request}" field="triggerOnClosedMergeRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Approved.Pull.Requests}" field="triggerOnApprovedMergeRequest">
        <f:checkbox default="true"/>
      </f:entry>
    </table>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Enable.CI.Skip}" field="ciSkip">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Ignore.WIP.Merge.Requests}" field="skipWorkInProgressMergeRequest">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Set.Build.Desctiption}" field="setBuildDescription">
      <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="${%Secret.Token}" help="/plugin/gitee-plugin/help/help-secretToken.html">
      <table>
        <f:readOnlyTextbox field="secretToken" id="secretToken"/>
        <f:validateButton title="${%Generate}" method="generateSecretToken"/>
        <f:validateButton title="${%Clear}" method="clearSecretToken"/>
      </table>
    </f:entry>
  </f:advanced>
</j:jelly>
