<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="${%Enabled.Gitee.Triggers}" help="/plugin/gitee/help/help-pull-request-refspec.html">
    <table>
      <f:entry title="${%Push}" field="triggerOnPush">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="${%Opened.Pull.Request}" field="triggerOnOpenPullRequest">
        <f:checkbox default="true"/>
      </f:entry>

      <f:entry name="triggerOnUpdatePullRequest" title="${%Updated.Pull.Request}">
        <select name="triggerOnUpdatePullRequest" field="triggerOnUpdatePullRequest">
          <option value='0' selected = "${instance.triggerOnUpdatePullRequest.toString() == '0'}">None</option>
          <option value='3' selected = "${instance.triggerOnUpdatePullRequest.toString() == '3'}">Both Source and Target Branch updated</option>
          <option value='1' selected = "${instance.triggerOnUpdatePullRequest.toString() == '1'}">Source Branch updated</option>
          <option value='2' selected = "${instance.triggerOnUpdatePullRequest.toString() == '2'}">Target Branch updated</option>
        </select>
      </f:entry>


      <f:entry title="${%Accepted.Pull.Request}" field="triggerOnAcceptedPullRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Closed.Pull.Request}" field="triggerOnClosedPullRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Approved.Pull.Request}" field="triggerOnApprovedPullRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Tested.Pull.Request}" field="triggerOnTestedPullRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Comments}" field="triggerOnNoteRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Comment.Regex}" help="/plugin/gitee/help/help-noteRegex.html">
        <f:textbox field="noteRegex" default="Retry build"/>
      </f:entry>
    </table>
  </f:entry>
  <f:entry title="${%Enable.CI.Skip}" field="ciSkip" help="/plugin/gitee/help/help-ci-skip.html">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry title="${%Enable.CI.SkipFroTestNotRequired}" field="ciSkipFroTestNotRequired" help="/plugin/gitee/help/help-ci-skip-test.html">
    <f:checkbox default="true"/>
  </f:entry>

  <f:entry title="${%Ignore.Last.Commit.Has.Build}" field="skipLastCommitHasBeenBuild" help="/plugin/gitee/help/help-skip-last-commit.html">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry title="${%Allowed.branches}">
    <table>
      <!--<f:section title="">-->
      <f:radioBlock name="branchFilterType" value="All" title="${%Allow.all.branches}"
                    checked="${instance.branchFilterType == null || instance.branchFilterType.toString() == 'All'}"
                    inline="true" help="/plugin/gitee/help/help-noBranchFiltering.html"/>
      <f:radioBlock name="branchFilterType" value="NameBasedFilter" title="${%Filter.branches.by.name}"
                    checked="${instance.branchFilterType.toString() == 'NameBasedFilter'}" inline="true"
                    help="/plugin/gitee/help/help-allowedBranches.html">
        <f:entry title="${%Include}">
          <f:textbox name="includeBranchesSpec" field="includeBranchesSpec" autoCompleteDelimChar=","/>
        </f:entry>
        <f:entry title="${%Exclude}">
          <f:textbox name="excludeBranchesSpec" field="excludeBranchesSpec" autoCompleteDelimChar=","/>
        </f:entry>
      </f:radioBlock>

      <f:radioBlock name="branchFilterType" value="RegexBasedFilter" title="${%Filter.branches.by.regex}"
                    checked="${instance.branchFilterType.toString() == 'RegexBasedFilter'}" inline="true"
                    help="/plugin/gitee/help/help-filterBranchesByRegex.html">
        <f:entry title="${%Target.Branch.Regex}">
          <f:textbox name="targetBranchRegex" field="targetBranchRegex"/>
        </f:entry>
      </f:radioBlock>
    </table>
  </f:entry>
  <f:entry title="${%Secret.Token}" help="/plugin/gitee/help/help-secretToken.html">
    <table>
      <f:readOnlyTextbox field="secretToken" id="secretToken"/>
      <f:validateButton title="${%Generate}" method="generateSecretToken"/>
      <f:validateButton title="${%Clear}" method="clearSecretToken"/>
    </table>
  </f:entry>
</j:jelly>
