<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry title="${%Enabled.Gitee.Triggers}">
    <table>
      <f:entry title="${%Push}" field="triggerOnPush">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="${%Updated.Pull.Request}" field="triggerOnMergeRequest">
        <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="${%Accepted.Pull.Request}" field="triggerOnAcceptedMergeRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Closed.Pull.Request}" field="triggerOnClosedMergeRequest">
        <f:checkbox default="false"/>
      </f:entry>
      <f:entry title="${%Approved.Pull.Requests}" field="triggerOnApprovedMergeRequest">
        <f:checkbox default="true"/>
      </f:entry>
    </table>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Enable.CI.Skip}" field="ciSkip">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Ignore.WIP.Merge.Requests}" field="skipWorkInProgressMergeRequest">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Set.Build.Desctiption}" field="setBuildDescription">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Allowed.branches}">
      <table>
        <!--<f:section title="">-->
        <f:radioBlock name="branchFilterType" value="All" title="${%Allow.all.branches}"
                      checked="${instance.branchFilterType == null || instance.branchFilterType == 'All'}"
                      inline="true" help="/plugin/gitee-plugin/help/help-noBranchFiltering.html"/>
        <f:radioBlock name="branchFilterType" value="NameBasedFilter" title="${%Filter.branches.by.name}"
                      checked="${instance.branchFilterType == 'NameBasedFilter'}" inline="true"
                      help="/plugin/gitee-plugin/help/help-allowedBranches.html">
          <f:entry title="${%Include}">
            <f:textbox name="includeBranchesSpec" field="includeBranchesSpec" autoCompleteDelimChar=","/>
          </f:entry>
          <f:entry title="${%Exclude}">
            <f:textbox name="excludeBranchesSpec" field="excludeBranchesSpec" autoCompleteDelimChar=","/>
          </f:entry>
        </f:radioBlock>

        <f:radioBlock name="branchFilterType" value="RegexBasedFilter" title="${%Filter.branches.by.regex}"
                      checked="${instance.branchFilterType == 'RegexBasedFilter'}" inline="true"
                      help="/plugin/gitee-plugin/help/help-filterBranchesByRegex.html">
          <f:entry title="${%Target.Branch.Regex}">
            <f:textbox name="targetBranchRegex" field="targetBranchRegex"/>
          </f:entry>
        </f:radioBlock>
        <!--</f:section> -->
        <f:optionalBlock title="${%Filter.merge.request.by.label}" field="mergeRequestLabelFilterConfig"
                         checked="${instance.mergeRequestLabelFilterConfig != null}">
          <f:entry title="${%Include}">
            <f:textbox field="includeMergeRequestLabels" name="include" value="${instance.mergeRequestLabelFilterConfig.include}"
                       autoCompleteDelimChar=","/>
          </f:entry>
          <f:entry title="${%Exclude}">
            <f:textbox field="excludeMergeRequestLabels" name="exclude" value="${instance.mergeRequestLabelFilterConfig.exclude}"
                       autoCompleteDelimChar=","/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:entry>
    <f:entry title="${%Secret.Token}" help="/plugin/gitee-plugin/help/help-secretToken.html">
      <table>
        <f:readOnlyTextbox field="secretToken" id="secretToken"/>
        <f:validateButton title="${%Generate}" method="generateSecretToken"/>
        <f:validateButton title="${%Clear}" method="clearSecretToken"/>
      </table>
    </f:entry>
  </f:advanced>
</j:jelly>
