Gitee.connections=Gitee connections
Enable.authentication.end.point=Enable authentication for '/project' end-point
Connection.name=Connection name
Gitee.host.URL=Gitee host URL
Gitee.host.desc=The complete URL to the Gitee server (e.g. http://gitee.com)
Credentials=Credentials
Credentials.desc=API Token for accessing Gitee\uFF08generate from https://gitee.com/profile/personal_access_tokens\uFF09
Ignore.SSL.Certificate.Errors=Ignore SSL Certificate Errors
Connection.timeout.seconds=Connection timeout (in seconds)
Connection.timeout.desc=The time to wait for establishing the connection
Read.timeout.seconds=Read timeout (in seconds)
Read.timeout.desc=The time to wait while receiving the response
Test.Connection=Test Connection
Testing=Testing...
Gitee.config=Gitee Configuration
