<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">
  <f:section title="${%Gitee.config}">
    <f:entry title="${%Gitee.connections}">
      <f:repeatable var="connection" items="${descriptor.connections}" name="connections">
        <table width="100%">
          <f:entry title="${%Connection.name}" field="name">
            <f:textbox value="${connection.name}"/>
            <input type="hidden" name="id" value="${connection}"/>
          </f:entry>
          <f:entry title="${%Gitee.host.URL}" field="url" description="${%Gitee.host.desc}">
            <f:textbox value="${connection.url}"/>
          </f:entry>
          <f:entry title="${%Credentials}" field="apiTokenId" description="${%Credentials.desc}">
            <c:select/>
          </f:entry>
          <f:advanced>
            <f:entry title="${%Ignore.SSL.Certificate.Errors}" field="ignoreCertificateErrors">
              <f:checkbox checked="${connection.ignoreCertificateErrors}"/>
            </f:entry>
            <f:entry title="${Connection.timeout.seconds}" field="connectionTimeout" description="${%Connection.timeout.desc}">
              <f:textbox value="${connection.connectionTimeout}" default="10"/>
            </f:entry>
            <f:entry title="${%Read.timeout.seconds}" field="readTimeout" description="${%Read.timeout.desc}">
              <f:textbox value="${connection.readTimeout}" default="10"/>
            </f:entry>
            <st:include page="configure-advanced.jelly" optional="true" />
          </f:advanced>
          <f:validateButton title="${%Test.Connection}" progress="${%Testing}" method="testConnection"
                            with="apiTokenId,url,ignoreCertificateErrors"/>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
