<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">
  
  <st:bind var="property" value="${descriptor}"/>
  <st:adjunct includes="com.gitee.jenkins.connection.GiteeApiRepoProperty.adjunct"/>
  
  <f:entry title="${%Api.Object.Title}" field="repoOwner" help="/plugin/gitee/help/help-apiRepo.html">
    <f:textbox placeholder="${%Input.Placeholder.Repo}" id="textBoxAreaRepo" name="repo"/>
    <f:textbox placeholder="${%Input.Placeholder.Owner}" id="textBoxAreaOwner" name="owner"/>
    <button class="jenkins-button gitee-add jenkins-!-margin-right-1 jenkins-!-margin-top-1">${%Generate}</button>
  </f:entry>
  <f:entry title="${%Select.Api.Objects}" field="giteeApiRepo">
    <f:select id="selected" clazz="selectElement"/>
    <button class="jenkins-button gitee-remove jenkins-!-margin-right-1 jenkins-!-margin-top-1">${%Remove.Api.Object}</button>
    <button class="jenkins-button gitee-remove-all jenkins-!-margin-right-1 jenkins-!-margin-top-1">${%Remove.All.Api.Objects}</button>
  </f:entry>
</j:jelly>
