<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">
  
  <st:bind var="property" value="${descriptor}"/>
  <st:adjunct includes="com.gitee.jenkins.connection.GiteeApiRepoProperty.adjunct"/>
  
  <f:entry title="Gitee API object" field="giteeApiRepo">
    <f:select id="selectElement"/>
  </f:entry>

  <f:entry title="Add Gitee API object for project">
    <f:textbox placeholder="Repo Name" id="textBoxAreaRepo"/>
    <f:textbox placeholder="Owner" id="textBoxAreaOwner"/>
    <button class="jenkins-button gitee-add jenkins-!-margin-right-1 jenkins-!-margin-top-1">Generate</button>
  </f:entry>
</j:jelly>
